<div class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
       <!--  <a class="navbar-brand" >Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   -->      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                <a class="navbar-brand" >Course <span class="caret"></span></a>
            </a>
            <ul class="dropdown-menu">
              <li >
                <a href="./addCourse">Add course</a>
                <a href="./viewCourse">View  course</a>
                <a href="./viewCourse">delete  course</a>
              </li>
            </ul>
          </li>
         
      </div>
  
      <div class="navbar-header">
       <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                 <a class="navbar-brand" >Faculty <span class="caret"></span></a>
             </a>
             <ul class="dropdown-menu">
               <li >
                 <a href="./register">Add Faculty</a>
                 <a href="./viewFaculty">View Faculty</a>
                 <a href="./viewFaculty">delete  course</a>
               </li>
             </ul>
           </li>       
       </div>
       <div class="navbar-header">
        <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                  <a class="navbar-brand" >Student <span class="caret"></span></a>
              </a>
              <ul class="dropdown-menu">
                <li >
                  <a href="./viewStudent">View Students</a>
                </li>
              </ul>
            </li>       
        </div>
    </div>
  </div>
  
  <div class="container"  style="width: 450px;">
    <h1>Add Course</h1><br><br>
    <form userForm="ngForm" (ngSubmit)="submit()">
        <div class="form-group">
            <b>Course Name </b> 
            <input  type="text"  id="courseName" name="courseName" [(ngModel)]="course.courseName" placeholder="Enter Course Name"
            #courseName='ngModel' class="form-control" ngModel required>
        </div>
        
        <div class="form-group">
         <b>Course Price  </b>
          <input required type="text" id="coursePrice"   name="coursePrice" [(ngModel)]="course.coursePrice"  placeholder="Enter Course Price"
              class="form-control" ngModel>
      </div>
     
      <div class="form-group">
        <b>Course Duration  </b>
        <input required type="text"  id="courseDuration"  name="courseDuration" [(ngModel)]="course.courseDuration"  placeholder="Enter Course Duration"
            class="form-control" ngModel>
    </div>
        <button class="btn btn-black" >Submit</button>
  </form>
  </div>
  
