<div class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
       <!--  <a class="navbar-brand" >Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   -->     
         
      </div>
  </div>
     </div>
<table >
    <tr>
        <td><b>Student Name</b></td>
        <td><b>Student MailId</b></td>
        <td><b>Phone number</b></td>
    </tr>

        <tr *ngFor="let student of students">
            <td>{{student.name}}</td>
            <td>{{student.mailId}}</td>
            <td>{{student.mobileNo}}</td>
        </tr>


</table>