<html>
    <body>
        <div class="bg">
        <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
            <div class="form-group">
            <div class="textbox">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>      
                <input #phoneRef='ngModel' [(ngModel)]="mobile" size="10" pattern="[1-9][0-9]{9}"  type="text"  placeholder="Enter Mobile Number" name="mobile" value="" [(ngModel)]="mobile">
                <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be min of 10 digits
                        
                    </div>
                    </div>
            </div>
            <div class="textbox">
                <i class="fa fa-key" aria-hidden="true"></i>
            
            <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="password" value="">
        </div>
        <div class="form-group">
            <input type="radio"  name="role" [(ngModel)]="role"  value="admin" required> Admin 
            <input type="radio" name="role" [(ngModel)]="role" value="user" required> Student 
            <input type="radio" name="role" [(ngModel)]="role" value="Faculty" required> Faculty

            <br>
        </div>
        <br/>

        <input class="btn" type="submit" value="Login">
        <!-- <div *ngIf=message><h2>Please Enter correct credentials</h2></div> -->
    </div>
    </form>
    </div>
</div>
</div>
</body>
</html>
