h1{
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 /* body{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(src/assets/hotel1.jpeg);
   height: 100vh;
   background-size: cover;
   background-position: center;
} */
::placeholder{
   color: black;
}
 .login-box{
    width:300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
 }
 .login-box h1{
   float: left;
   font-size: 40px;
   border-bottom: 6px solid black;
   margin-bottom: 50px;
   padding: 13px 0;
 }

 .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid black;
 }
 .textbox i{
    width: 26px;
    float: left;
    text-align: center;
 }
 .textbox input{
    border:none;
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
 }
 .btn{
    background: none;
    border:2px solid black;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
 }
 .bg{
   background-image: url('/assets/institute.jpg');
   height: 600px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 a{
     color:black;
 }