.main{
    margin-left: 320pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 25pt;
    font-weight: 9pt;
}
button{
    font-family: 'Times New Roman', Times, serif;
    font-size:15pt;
    color: black;
}
/* .fuldiv{
    border-color: rgb(177, 4, 4);
    border-style: solid;
    border-radius: 5pt;
    border-width: 5pt;
    height: 800pt;
    width: 400pt;
} */
.bg{
    background-image: url('/assets/institute.jpg');
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  ::placeholder{
    color: black;
    font-size: 13px;
 }
.btn-black{background-color:#000;color: #FFF;}
.btn-black:hover{color: #FFF;}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid black;
 }
 .textbox i{
    width: 26px;
    float: left;
    text-align: center;
 }
 .textbox input{
    border:none;
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
 }