<div class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--  <a class="navbar-brand" >Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <a class="navbar-brand">Course <span class="caret"></span></a>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="./addCourse">Add course</a>
                        <a href="./viewCourse">View course</a>
                        <a href="./viewCourse">delete course</a>
                    </li>
                </ul>
            </li>

        </div>

        <div class="navbar-header">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <a class="navbar-brand">Faculty <span class="caret"></span></a>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="./register">Add Faculty</a>
                        <a href="./viewFaculty">View Faculty</a>
                        <a href="./viewFaculty">delete course</a>
                    </li>
                </ul>
            </li>
        </div>
        <div class="navbar-header">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <a class="navbar-brand">Student <span class="caret"></span></a>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="./viewStudent">View Students</a>
                    </li>
                </ul>
            </li>
        </div>
    </div>
</div>


<div class="bg">
    <div class="sidenav">
        <div class="registration-main-text">
            <h2>Register</h2><br>
        </div>


        <div class="main">
            <div class="col-md-6 col-sm-12">

                <div class="registration-form">
                    <form #userForm="ngForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <b>Mobile Number</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            
                            <input required type="text" [(ngModel)]="model.mobile" size="10" pattern="[1-9][0-9]{9}"
                                #mobileRef='ngModel' name="mobile" placeholder="Enter Mobile Number"
                                class="form-control" ngModel>
                            <div *ngIf='mobileRef.errors && mobileRef.touched' class="alert alert-danger">
                                <div [hidden]='!mobileRef.errors.required'>
                                    please enter Mobile Number
                                </div>
                                <div [hidden]='!mobileRef.errors.pattern'>
                                    phone no should be min of 10 digits

                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="form-group">
                            <b>User Name</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <input required type="text" [(ngModel)]="model.name" size="35" #nameRef='ngModel'
                                name="name" placeholder="Enter User Name" class="form-control" ngModel>
                            <div *ngIf='nameRef.errors && nameRef.touched' class="alert alert-danger">
                                <div [hidden]='!nameRef.errors.required'>
                                    please enter username
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <b>Email</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <input required type="text" [(ngModel)]="model.email" size="35"
                                pattern="^[A-Za-z0-9]{3,}[@].*([.com]|(.net)|.org|.edu|.yahoo)" #emailRef='ngModel'
                                name="email" placeholder="Email" class="form-control" ngModel>
                            <div *ngIf='emailRef.errors && emailRef.touched' class="alert alert-danger">
                                <div [hidden]='!emailRef.errors.required'>
                                    please enter email
                                </div>
                                Email should be in format xyz@gmail.com
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <b>Password</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <input type="password" [(ngModel)]="model.password" name="password" placeholder="Password"
                                class="form-control" required #password="ngModel"
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                            <div *ngIf="password.invalid && (userForm.submitted || password.touched)"
                                class="alert alert-danger">
                                <div *ngIf="password.errors.required"> Password is required. </div>
                                <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase
                                    and
                                    lowercase letter, and at least 8 or more characters.</div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <b>Confirm Password</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp;
                            <input type="password" [(ngModel)]="model.confirmpassword" name="confirmpassword"
                                placeholder="Confirm Password" class="form-control" required #confirmpassword="ngModel"
                                pattern="{{ password.value }}" />
                            <div *ngIf=" confirmpassword.invalid && (userForm.submitted || confirmpassword.touched)"
                                class="alert alert-danger">
                                <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                                <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <b>Courses</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <span *ngFor="let course of courses">
                                <label>
                                    <input type="checkbox" name="{{course.courseName}}" value="{{course.courseName}}"
                                        (click)="submit1(course)">{{course.courseName}}
                                </label>&nbsp;
                            </span>
                        </div>
                        <br>



                        <button type="submit" [disabled]='userForm.invalid'
                            class="btn btn-black">Register</button>&nbsp;&nbsp;&nbsp;&nbsp;

                    </form>
                    <br />
                    <br />
                </div>
            </div>
        </div>