<div class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
       <!--  <a class="navbar-brand" >Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   -->      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                <a class="navbar-brand" (click)="view()">View Registered course</a>
            </a>
           
          </li>
         
      </div>
  </div>
     </div>
  
<table *ngIf="course1">
    <tr>
        <td><b>Course Name</b></td>
        <td><b>Course Price</b></td>
        <td><b>Course Duration</b></td>
    </tr>

        <tr *ngFor="let courses of course">
            <td>{{courses.courseName}}</td>
            <td>{{courses.price}}</td>
            <td>{{courses.duration}}</td>
            <td><button class="btn btn-black" (click)="viewFaculty(courses.courseName)">View Faculty</button></td>
        </tr>

</table>
<table *ngIf="faculty">
    <tr>
        <td><b>Faculty Name</b></td>
        <td><b>Faculty mailId</b></td>
        <td><b>Courses</b></td>
    </tr>

        <tr *ngFor="let faculty2 of faculty1">
            <td>{{faculty2.name}}</td>
            <td>{{faculty2.mailId}}</td>
            <td *ngFor="let courses of faculty2.courses">{{courses.courseName}}</td>
            <td><button class="btn btn-black" (click)="bookFaculty(faculty2.mobileNo)">Book Faculty</button></td>
        </tr>

</table> 
<table *ngIf="registered">
    <tr>
        <td><b>Course Name</b></td>
        <td><b>Course Price</b></td>
        <td><b>Course Duration</b></td>
    </tr>

        <tr *ngFor="let courses of bookedCourses">
            <td>{{courses.courseName}}</td>
            <td>{{courses.price}}</td>
            <td>{{courses.duration}}</td>
        </tr>

        <br><br>
       <a href="./studcourse" class="btn btn-black">Back</a>
</table>

