<!-- <table style="margin: 1px auto;"> -->
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
           <!--  <a class="navbar-brand" >Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       -->      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    <a class="navbar-brand" >Course <span class="caret"></span></a>
                </a>
                <ul class="dropdown-menu">
                  <li >
                    <a href="./addCourse">Add course</a>
                    <a href="./viewCourse">View  course</a>
                    <a href="./viewCourse">delete  course</a>
                  </li>
                </ul>
              </li>
             
          </div>
      
          <div class="navbar-header">
           <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                     <a class="navbar-brand" >Faculty <span class="caret"></span></a>
                 </a>
                 <ul class="dropdown-menu">
                   <li >
                     <a href="./register">Add Faculty</a>
                     <a href="./viewFaculty">View Faculty</a>
                     <a href="./viewFaculty">delete  course</a>
                   </li>
                 </ul>
               </li>       
           </div>
           <div class="navbar-header">
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                      <a class="navbar-brand" >Student <span class="caret"></span></a>
                  </a>
                  <ul class="dropdown-menu">
                    <li >
                      <a href="./viewStudent">View Students</a>
                    </li>
                  </ul>
                </li>       
            </div>
        </div>
      </div>
      
    <table>
    <tr>
        <td><b>Course Name</b></td>
        <td><b>Course Price</b></td>
        <td><b>Course Duration</b></td>
    </tr>

        <tr *ngFor="let courses of course">
            <td>{{courses.courseName}}</td>
            <td>{{courses.price}}</td>
            <td>{{courses.duration}}</td>
            <td><button class="btn btn-black" (click)="delete(courses.courseName)">Delete</button></td>
        </tr>

</table>