<div class="center">
    
    <div class="bg" >
<div class="sidenav">
    <div class="registration-main-text">
        <h2>Welcome to Corona Institute</h2><br>
    </div>
 </div>


<div class="main">
    <div class="col-md-6 col-sm-12">

        <div class="registration-form">
            <form #userForm ="ngForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <b>Mobile Number</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required type="text"  [(ngModel)]="model.mobile" size="10" pattern="[1-9][0-9]{9}" #mobileRef='ngModel' name="mobile" placeholder="Enter Mobile Number"
                        class="form-control" ngModel>
                    <div *ngIf='mobileRef.errors && mobileRef.touched' class="alert alert-danger">
                        <div [hidden]='!mobileRef.errors.required'>
                            please enter Mobile Number
                        </div>
                        <div [hidden]='!mobileRef.errors.pattern'>
                            phone no should be min of 10 digits
   
                    </div>
                    </div>
                </div>
                <br>
                
                <div class="form-group">
                    <b>User Name</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required type="text"  [(ngModel)]="model.name"size="35" #nameRef='ngModel' name="name" placeholder="Enter User Name"
                        class="form-control" ngModel>
                    <div *ngIf='nameRef.errors && nameRef.touched' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                            please enter username
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Email</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required type="text"  [(ngModel)]="model.email" size="35" pattern="^[A-Za-z0-9]{3,}[@].*([.com]|(.net)|.org|.edu|.yahoo)" #emailRef='ngModel' name="email" placeholder="email"
                        class="form-control" ngModel>
                    <div *ngIf='emailRef.errors && emailRef.touched' class="alert alert-danger">
                        <div [hidden]='!emailRef.errors.required'>
                            please enter email
                        </div>
                        Email should be in format  xyz@gmail.com
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="model.password" name="password" placeholder="Password"
                        class="form-control" required #password="ngModel"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)"
                        class="alert alert-danger">
                        <div *ngIf="password.errors.required"> Password is required. </div>
                        <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and
                            lowercase letter, and at least 8 or more characters.</div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Confirm Password</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="model.confirmpassword" name="confirmpassword"
                        placeholder="Confirm Password" class="form-control" required #confirmpassword="ngModel"
                        pattern="{{ password.value }}" />
                    <div *ngIf=" confirmpassword.invalid && (userForm.submitted || confirmpassword.touched)"
                        class="alert alert-danger">
                        <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                        <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                    </div>
                </div>
               

                
                   
                <button type="submit" [disabled]='userForm.invalid' class="btn btn-black">Register</button>&nbsp;&nbsp;&nbsp;
                <a href="./login" class="btn btn-black">Login</a>
            </form>
            <br/>
            <br/>
        </div>
    </div>
</div>
</div>