.main{
    margin-left: 320pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 25pt;
    font-weight: 9pt;
}
button{
    font-family: 'Times New Roman', Times, serif;
    font-size:15pt;
    color: black;
}
/* .fuldiv{
    border-color: rgb(177, 4, 4);
    border-style: solid;
    border-radius: 5pt;
    border-width: 5pt;
    height: 800pt;
    width: 400pt;
} */

.btn-black{background-color:#000;color: #FFF;}
.btn-black:hover{color: #FFF;}
.bg{
    background-image: url('/assets/institute.jpg');
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}